#CHOICE
已知某信道的信息传输速率为 64kb/s，一个载波信号码元有4个有效离散值，则该信道的波特率为( )。
#OPTIONS
16kBaud
32kBaud
128kBaud
256kBaud
#CORRECT
2
#END

#CHOICE
二进制信号在信噪比为 127:1 的 4kHz 信道上传输，最大数据传输速率可以达到()
#OPTIONS
28000 Byte/s
8000 Byte/s
3500 Byte/s
1000 Byte/s
#CORRECT
4
#END

#CHOICE
要发送的数据是 1101 0110 11，采用 CRC 检验，生成多项式是 10011，那么最终发送的数据应是( )。
#OPTIONS
1101 0110 1110 10
1101 0110 1101 10
1101 0110 1111 10
1111 0011 0111 00
#CORRECT
3
#END

#CHOICE
采用滑动窗口机制对两个相邻节点A和B的通信过程进行流量控制。A和B之间的数据传输速率为 20kb/s，数据帧和确认帧的长度都为 2000B，往返传播时延为 1400ms，采用3比特给数据帧编号，测得在A和B的通信过程中信道利用率大于80%,则( )。
(注:在 SR 协议中，默认发送窗口大小等于接收窗口大小。)
#OPTIONS
节点 A、B 之间可以采用停止等待协议
节点 A、B 之间只能采用 GBN 协议
节点 A、B 之间只能采用 SR 协议
节点 A、B 之间可以采用 GBN 协议或 SR 协议
#CORRECT
4
#END

#CHOICE
假设两台主机之间采用后退N帧协议传输数据，数据传输速率为 16kb/s，单向传播时延为 250ms，数据帧的长度是 128 字节，确认帧的长度也是 128 字节，为使信道利用率达到最高，则帧序号的比特数至少为( )。
#OPTIONS
2
3
4
5
#CORRECT
3
#END

#CHOICE
在一个采用 CSMA/CD 协议的网络中,传输介质是一根完整的电缆传输速率为 1Gb/s，电缆中的信号传播速率是 200000km/s。若最小数据帧长减少 800 比特,则最远的两个站点之间的距离至少需要()。
#OPTIONS
增加 160m
增加 80m
减少 160m
减少 80m
#CORRECT
4
#END

#CHOICE
在采用 CSMA/CA 的802.11无线局域网中,DIFS=128μs,SIFS=28μs，RTS、CTS 和 ACK 帧的传输时延分别是 3μs、2μs和 2μs，忽略信号传播时延。
若主机 A 要向 AP 发送一个总长度为 1998B 的数据帧，无线链路带宽为 54Mb/s，则隐藏站B收到 AP 发送的 CTS 帧时，设置的网络分配向量 NAV 的值是
#OPTIONS
95μs
354μs
356μs
515μs
#CORRECT
2
#END

#CHOICE
对于 100Mb/s 的以太网交换机，当输出端口无排队，以直通交换方式转发一个以太网帧(不包括前导码)时，引入的转发时延至少是()。
#OPTIONS
0.06μs
0.48μs
0.64μs
5.12μs
#CORRECT
2
#END

#CHOICE
若将 101.200.16.0/20 划分为5个子网，则可能的最小子网的可分配 IP 地址数是()。
#OPTIONS
126
254
510
1022
#CORRECT
2
#END

#CHOICE
现将一个 IP 网络划分为3个子网，若其中一个子网是 192.168.9.128/26,则下列网络中不可能是另外两个子网之一的是()。
#OPTIONS
192.168.9.0/25
192.168.9.0/26
192.168.9.192/26
192.168.9.192/27
#CORRECT
2
#END

#CHOICE
假设主机 H 通过 TCP 向服务器发送长度为 3000B 的报文，往返时间 RTT=10ms,最长报文段寿命 MSL=30s,最大报文段长度 MSS=1000B,忽略 TCP 段的传输时延,
报文传输结束后 H 首先请求断开连接,则从 H 请求建立 TCP 连接时刻起,到 H 进入 CLOSED 状态为止，所需的时间至少是()。
#OPTIONS
60.02s
60.05s
60.03s
60.04s
#CORRECT
4
#END

#CHOICE
主机 H 通过持久的 HTTP/1.1 协议请求服务器S上的 5KB 数据，最大段长 MSS=1KB，往返时间 RTT=50ms，最长报文段寿命 MSL=800ms，
假设双方的接收窗口都足够大，当H收到来自S的第一个携带数据的报文段后，立即向S发送连接释放报文段(注:连接释放报文段可以携带数据信息或确认信息)。
从H请求与S建立 TCP 连接时刻起，到 H 进入 CLOSED 状态为止，所需的时间至少是()。
#OPTIONS
1700ms
1750ms
1800ms
1850ms
#CORRECT
3
#END